# Driver-advisor-REST-API

./: .gitignore  README.md  pom.xml
src/main/java/pl/coderslab/: DrivingAdvisorApplication.java
src/main/java/pl/coderslab/config/: DatabaseConfig.java  FileUploadConfig.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/pl/coderslab/controller/: AdviceController.java  AnswerController.java  AnswerRESTController.java  EmailController.java  HomeController.java  HomeRESTController.java  ImageController.java  MultiTypeFileController.java  MultiTypeFileRESTController.java  QuestionController.java  QuestionRESTController.java  RoleController.java  TagController.java  TrainingController.java  TrainingRESTController.java  UserController.java  UserRESTController.java
src/main/java/pl/coderslab/dto/: AdviceDto.java  AnswerDto.java  EmailMessageDto.java  MultiTypeFileDto.java  QuestionDto.java  RoleDto.java  TagDto.java  TrainingDto.java  UserDto.java
src/main/java/pl/coderslab/errorhandler/: LowerCaseClassNameResolver.java
src/main/java/pl/coderslab/errorhandler/controller/: RestExceptionHandler.java
src/main/java/pl/coderslab/errorhandler/error/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/pl/coderslab/errorhandler/exception/: EntityNotFoundException.java  FileStorageException.java  ResourceNotFoundException.java
src/main/java/pl/coderslab/exception/: EntityNotFoundException.java  LowerCaseClassNameResolver.java  ResourceNotFoundException.java
src/main/java/pl/coderslab/exception/controller/: RestExceptionHandler.java
src/main/java/pl/coderslab/exception/error/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/pl/coderslab/hero/: Hero.java  HeroController.java  HeroRepository.java  Student.java
src/main/java/pl/coderslab/impl/: AdviceServiceImpl.java  AnswerServiceImpl.java  ImageServiceImpl.java  MultiTypeFileServiceImpl.java  QuestionServiceImpl.java  SpringDataUserDetailsService.java  TrainingServiceImpl.java  UserServiceImpl.java
src/main/java/pl/coderslab/impl/generic/: GenericServiceImpl.java
src/main/java/pl/coderslab/model/: Advice.java  Answer.java  EmailMessage.java  Image.java  MultiTypeFile.java  Question.java  Role.java  Tag.java  Training.java  User.java
src/main/java/pl/coderslab/model/generic/: GenericEntityID.java
src/main/java/pl/coderslab/repository/: AdviceRepository.java  AnswerRepository.java  EmailRepository.java  ImageRepository.java  MultiTypeFileRepository.java  QuestionRepository.java  RoleRepository.java  StudentRepository.java  TagRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/pl/coderslab/service/: AdviceService.java  AnswerService.java  EmailService.java  ImageService.java  MultiTypeFileService.java  QuestionService.java  RoleService.java  SpringDataUserDetailsService.java  TagService.java  TrainingService.java  UserService.java  UserServiceImpl.java
src/main/java/pl/coderslab/service/generic/: GenericService.java
src/main/java/pl/coderslab/service/impl/: AdviceServiceImpl.java  AnswerServiceImpl.java  EmailServiceImpl.java  MultiTypeFileServiceImpl.java  QuestionServiceImpl.java  RoleServiceImpl.java  SpringDataUserDetailsService.java  TagServiceImpl.java  TrainingServiceImpl.java  UserServiceImpl.java
src/main/java/pl/coderslab/service/impl/generic/: GenericServiceImpl.java
src/main/resources/: application-db.properties  application.properties
src/main/webapp/WEB-INF/tags/util/: pagination.tag
src/main/webapp/WEB-INF/views/: admin.jsp  footer.jsp  header.jsp  index.jsp
src/main/webapp/WEB-INF/views/hero/: add.jsp  list-page.jsp  list.jsp
